Q) Contains Duplicate
Solved 
Given an integer array nums, return true if any value appears more than once in the array, otherwise return false.

Example 1:
Input: nums = [1, 2, 3, 3]
Output: true

Example 2:
Input: nums = [1, 2, 3, 4]
Output: false
==================================================
O(n2)
O(1)

class Solution {
    public boolean hasDuplicate(int[] nums) {
 
      int n = nums.length;
      for(int i = 0; i < n; i++)
      {
          for(int j = 0; j < i; j++)
          {
           if(nums[j] == nums[i])
           {
            return true;
           }
          }        
      }
     return false;
    }
}
================================================
Time: O(n)
Space: O(n)

class Solution {
    public boolean hasDuplicate(int[] nums) {
 
      Set<Integer> seen = new HashSet<>();
      for(int num : nums)
      {
        if(seen.contains(num))
        {
            return true;
        }
        seen.add(num);
      }
      return false;
    }
}

